# diskusage

./: build.gradle  settings.gradle
.github/workflows/: commit-ci.yml  pull-request-ci.yml
app/: build.gradle
app/src/main/java/com/google/android/diskusage/: DiskUsageApplication.kt
app/src/main/java/com/google/android/diskusage/core/: NativeScanner.java  Scanner.java
app/src/main/java/com/google/android/diskusage/datasource/: SearchManager.kt
app/src/main/java/com/google/android/diskusage/filesystem/: Apps2SDLoader.java  BackgroundDelete.java
app/src/main/java/com/google/android/diskusage/filesystem/entity/: FileSystemEntry.java  FileSystemPackage.java
app/src/main/java/com/google/android/diskusage/filesystem/mnt/: RootMountPoint.java
app/src/main/java/com/google/android/diskusage/opengl/: AbstractRenderingThread.java  RenderingThread.java
app/src/main/java/com/google/android/diskusage/ui/: DeleteActivity.java  DiskUsage.java  DiskUsageMenu.java  DiskUsageMenu.kt  DiskUsageViewModel.kt  FileSystemState.java  FileSystemViewCPU.java  LoadableActivity.java  PermissionRequestActivity.java
app/src/main/java/com/google/android/diskusage/ui/common/: FileInfo.kt  FileInfoAdapter.kt
app/src/main/java/com/google/android/diskusage/utils/: Menu.kt
app/src/main/res/layout/: delete_view.xml  list_dir_item.xml  progress.xml
app/src/main/res/values/: strings.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
