apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.google.android.diskusage"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.google.android.diskusage"
        targetSdkVersion 30
        minSdk 21
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlin {
        jvmToolchain(8)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "diskusage-v${variant.versionName}-${variant.name}.apk"
    }
}

dependencies {
    // implementation files('src/main/extra/system.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'
    implementation "com.louiscad.splitties:splitties-toast:$splitties_version"
    implementation "com.louiscad.splitties:splitties-resources:$splitties_version"

    testImplementation 'junit:junit:4.13.2'
}
